#################
# Jija config
#################

DIRECT_IMAGES=YES
GRAPHQL_CLI=YES
SECRET="my_super_secret"
MONGO_URI=mongodb://root:example@localhost
MONGO_DATABASE= jija2021
HOST=0.0.0.0
PORT=8080
PROXY=http://127.0.0.1:3000