export const Messages = {
  Name: "Наименование",
  "Enter Name": "Введите Название",
  "manufacturer name": "Название производителя",
  "Description":"Описание",
  "Save":"Сохранить",
  "Enter Description":"Введите Описание",
  "Tags":"Теги",
  "Enter comma separated Tags":"Теги через запятую",
  "parameter name":"наименование параметра",
  "Enter Value":"Введите значение",
  "Value":"Значение",
  "Main":"Основные",
  "Params":"Параметры",
  "Add":"Добавить",
  "Characteristics":"Характеристики",
  "Enter Characteristics":"Введите характеристики",
  "Update":"Обновить",
  "Manufacturer":"Производитель",
  "Enter Image":"Введите ссылку на картинку",
};
export default Messages;
